{
  "name": "secure-share-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env development",
    "deploy:prod": "wrangler deploy --env production",
    "tail": "wrangler tail",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "secret:put": "wrangler secret put",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@upstash/redis": "^1.28.0",
    "hono": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.0.0",
    "wrangler": "^4.27.0"
  }
}
